.hidden {
  display: none;
}

:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  padding: 0;
  cursor: pointer;
}

ul,
ol {
  margin: 0;
  padding-left: 0px;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* CONTAINER STYLES */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0px auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* HEADER STYLES */

.header-box {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-item,
address,
.icon-container {
  display: none;
}

.header-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
}

.logo-studio {
  color: #2e2f42;
}

.menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }

  .menu-box {
    display: flex;
    align-items: center;
  }

  .list-item {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .address {
    font-style: normal;
    display: block;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .menu-box ul li {
    display: inline-block;
  }

  .list-item {
    display: flex;
    gap: 40px;
  }

  .menu-item {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .menu-studio:hover,
  .menu-studio:focus {
    color: #404bbf;
  }

  .link-itm-studio {
    position: relative;
    color: #404bbf;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-itm-studio::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .link-itm-portfolio {
    position: relative;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .link-itm-contacts {
    position: relative;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .link-itm-studio:hover,
  .link-itm-studio:focus {
    color: #404bbf;
  }

  .link-itm-portfolio:hover,
  .link-itm-portfolio:focus {
    color: #404bbf;
  }

  .link-itm-contacts:hover,
  .link-itm-contacts:focus {
    color: #404bbf;
  }

  .list-addr {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-itm {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .list-addr {
    flex-direction: row;
    gap: 40px;
  }

  .address-itm {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* MOBILE MENU */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mob-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close-btn:hover,
.mob-menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.mob-btn-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style: none;
  margin-bottom: auto;
}

.link-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-address-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-social-icon {
  width: 280px;
  height: 40px;
  margin-top: auto;
}

.mob-social-media-links {
  display: flex;
  gap: 40px;
}

.mob-first-media {
  width: 40px;
  height: 40px;
}

.mob-all-media {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-media-fill {
  fill: #f4f4fd;
}

.link-item:hover,
.link-item:focus {
  color: #404bbf;
}

.mob-address-item:hover,
.mob-address-item:focus {
  color: #404bbf;
}

/* MOBILE HERO */

.section-one {
  max-width: 320px;
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 320px) and (min-resolution: 192dpi) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-mob2x.jpg);
  }
}

.section-one-cont {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.section-head-one {
  display: flex;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 160px;
  margin: 0px auto;
}

.button {
  display: block;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  text-align: center;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0px auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .section-one {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-tablet.jpg);
  }

  @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .section-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image/hero-tablet2x.jpg);
    }
  }

  .section-head-one {
    font-size: 56px;
    max-width: 496px;
  }

  .section-one-cont {
    gap: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .section-one {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-desktop.jpg);
  }

  @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .section-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image/hero-desktop2x.jpg);
    }
  }

  .section-head-one {
    max-width: 496px;
  }

  .section-one-cont {
    gap: 48px;
  }
}

/* SECTION TWO */

.section-two {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-head-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding-bottom: 8px;
}

.section-text-two {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.list-sec-two {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .section-head-two {
    text-align: left;
  }

  .list-sec-two {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .list-item-two {
    max-width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }

  .section-head-two {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .section-text-two {
    font-weight: 400;
  }

  .list-sec-two {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

/* SECTION THREE */

.section-our-team {
  background-color: var(--cloud);
  padding: 96px 0;
}

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  padding-bottom: 72px;
}

.list-sec-three {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  border-radius: 0px 0px 4px 4px;
}

.list-item-three {
  padding: 32px 0;
}

.card-header-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  padding-bottom: 8px;
}

.card-text-three {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--slate);
  padding-bottom: 8px;
}

.social-list-all-cards {
  width: 40px;
  height: 40px;
  fill: var(--iris);
}

.social-fill {
  fill: #f4f4fd;
}

.cards-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-backcolor {
  background-color: #ffffff;
  justify-content: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.social-list-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .list-sec-three {
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section-our-team {
    background-color: #f4f4fd;
    padding: 120px 0;
  }

  .list-item-three {
    padding: 32px 0;
  }
}
